.rounded-corners (@radius: 100px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  behavior: url(vendor/pie/PIE.htc);
}


.skew (@skew: skew(-12deg)) {
	-webkit-transform: @skew; 
    -moz-transform: @skew; 
    transform: @skew;
}