// ESTILOS GENERALES

@import "colores.less";

@import "mixins.less";

@import "fonts.less";

/* Estilos para soporte en dispositivos móviles */
.mobile body {
  overflow: hidden;
}

.mobile #wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -10;
}

.mobile #scroller {
  height: 10000px;
}

/* Fin de estilos soporte en dispositivos móviles */

img {
  vertical-align: middle;
}

.font-general {
    font-family: 'istok_webregular';
}
.font-destacada {
    font-family: 'source_sans_proregular';
}
.font-destacada-bold {
    font-family: 'source_sans_prosemibold';
}
.font-posit {
    font-family: 'gloria_hallelujahregular';
}


/* FIN ESTILOS GENERALES */

/********************************* Módulo de visualización de imágenes (quickview) ****************************/
.quickview {
  border: solid 1px @color-gris;
  .rounded-corners(3px);
  position: relative;
  width: 100%;
  background: @color-blanco;
}
.quickview .nav{
margin-bottom: 0;
margin-top: 2px;
padding-top: 5px;
padding-right: 5px;
list-style: none;
border-top: 0 solid @color-gris;
background-color: @color-gris;
}
.quickview .nav a{background: url(../img/bt_quickview.png) no-repeat;}

/********************************* Módulo de visualización de imágenes (quickview) ****************************/

.quickview-holder{overflow: hidden;}
.quickview-image{margin: auto; text-align:center !important;}
.quickview-image img {
  margin-bottom: 2px; 
  margin-top: 2px;
  max-width: 100%;
  height: auto;
}
.quickview .imagen{background: #999; height: 150px;}
.quickview .nav{overflow: hidden;}
.quickview .nav .desc{
    margin: 0 0 6px;
    margin-top: 5px;
    margin-left: 5px;
    font-size: 0.75em;
    /*text-align: left;*/
    width: 80%;
    display: inline;
    float: left;
}
.quickview .nav a{float: right; display: block; width: 23px; height: 23px;}
.quickview .nav a span{display: none;}
.quickview .nav a.descargar{background-position: right top;}
.quickview .nav a:hover.descargar{background-position: right bottom;}
.quickview .nav a.flotar{background-position: -92px top;}
.quickview .nav a:hover.flotar{background-position: -92px bottom;}
.quickview .nav a.disminuir{background-position: -69px top;}
.quickview .nav a:hover.disminuir{background-position: -69px bottom;}
.quickview .nav a.aumentar{background-position: -46px top;}
.quickview .nav a:hover.aumentar{background-position: -46px bottom;}
.quickview .nav a.siguiente{background-position: -23px top;}
.quickview .nav a:hover.siguiente{background-position: -23px bottom;}
.quickview .nav a.anterior{background-position: left top;}
.quickview .nav a:hover.anterior{background-position: left bottom;}

/********************************* HEREDADAS ****************************/

body {
  .font-general;
  font-size: 18px;
  overflow-x: hidden;
}
header {
  background: @color-blanco;
  position: fixed;
    z-index: 1000;
    width: 100%;
    margin-top: -61px;
}
#contenedor-principal {
  margin-top: 61px;
}
.caja-logo {
    padding: 2px 20px; 
    padding-left: 0;
    float: left;
}
header h1 {
  color: @color-principal;
  .font-destacada-bold;
  font-size: 1.4em;
  line-height: 1.1em;
  margin-top: 0;
  padding-top: 20px;
  margin-right: 130px;
  text-align: center;
}
header .container-fluid {
  padding-left: 0;
}
#btn-contenidos {
  position: absolute;
  right: 20px;
  top: 15px;
  background-color: @color-principal;
  text-align: center;
  color: @color-blanco;
  .font-destacada;
  padding: 4px 10px;
  font-size: 0.8em;
  cursor: pointer;
  .rounded-corners (2px);
  text-transform: uppercase;
}
#btn-contenidos:hover {
  background-color: @color-secundario;
}
#btn-contenidos p {
  //.skew (skew(12deg));
  margin-bottom: 0;
}
#menu {
  position: fixed;
  background-color: @color-principal;
  top: 64px;
  right: 0;
  z-index: 2000;
  overflow-y: auto;
}
menu {
  padding-left: 0;
}
.nav>li>a {
  color: @color-blanco;
  padding: 8px 20px;
  line-height: 1.1em;
  font-size: 0.9em;
}
.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: @color-secundario;
}
h2 {
  color: @color-principal;
  .font-destacada-bold;
  font-size: 2.5em;
  line-height: 1em;
  margin-bottom: 30px;
  margin-top: 50px;
}
.center{
  font-size: 2.5em;
  padding: 80px 0 0 0;
  text-align: center;
}
.img-background {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    background-size: cover !important;
    -o-background-size: cover !important;
}

.img-background .bg{
  margin: 0 auto;
  padding: 0;
  position: absolute;
  background-attachment: fixed;
  background-position-x: 15% !important;
}
footer{
  background: @color-principal;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  color: @color-blanco;
}
.centered {
  text-align: center;
}
ul.imgBtnInteractivo {
  padding-left: 0;
}
ul.imgBtnInteractivo {
  list-style: none;
  li {
    padding: 15px;
  }
}
.centerBtnInteractivo {
  float: none;
  margin: 0 auto;
}
.cajaBtn {
  margin-top: 20px;
  margin-bottom: 40px;
  p {
    margin-bottom: 0;
  }
}
.btn-general {
  color: @color-blanco;
  background-color: @color-principal;
  border: none;
}
.btn-general:hover {
  color: @color-blanco;
  background-color: @color-secundario;
  border: none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: 0 auto -webkit-focus-ring-color;
  color: @color-blanco;
}
.img-responsive {
  display: inline-block;
}
.parallelogram { 
  .font-destacada;
  color: @color-blanco;
  font-size: 2em;
    padding: 10px 0; 
    background-color: darken(@color-secundario, 15%);
    .rounded-corners (3px);
}
.parallelogram2 { 
  .font-destacada;
  color: @color-blanco;
  font-size: 2.8em;
    padding: 10px 0; 
    background-color: @color-secundario;
    .rounded-corners (3px);
}
.frase {
  margin-top: 200px;
  margin-bottom: 50px;
}
#backtotop {
  background: url(../img/backtotop.png) no-repeat center center;
  bottom: 20px;
  cursor: pointer;
  display: none;
  height: 70px;
  position: fixed;
  right: 20px;
  text-indent: -9999px;
  width: 70px;
  z-index: 1;
}
#backtotop:hover {
  opacity: 0.8;
}

.textoPieFoto, .footer-img, .mediaobject .desc, .mediaobject +.caption, .footnotes p {
    font-size: 0.75em;
    color: lighten(@color-negro, 20%);
    line-height: 1.2em;
    margin: 6px 0 15px;
}
.textoPieFoto {
  display: inline-block;
  width: 100%;
}
.negrita, .emphasis, .bold {
  font-family: 'istok_webbold';
  font-weight: bold;
}
.negritaMarcada {
  font-family: 'istok_webbold';
  color: @color-principal;
  font-weight: bold;
}
.negritaMarcadaEspecial {
  font-size: 2em;
  .font-destacada;
  color: @color-blanco;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.destacados .negrita, .destacados .emphasis, .destacados .bold {
  font-family: 'istok_webbold';
  .font-posit;
}

.destacados .bolditalic, .destacados .negritacursiva {
  font-weight: bold;
  font-style: italic;
  padding-right: .25em;
  .font-posit;
}

.destacados, div .panel.Important {
  background: @color-terciario;
  padding: 20px;
  color: @color-blanco;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
  //font-size: 1.5em;
  font-size: 1.2em;
  line-height: 1.3em;
  position: relative;
  box-shadow: 0px 10px 5px -8px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 10px 5px -8px rgba(0,0,0,0.15);
  -webkit-box-shadow: 0px 10px 5px -8px rgba(0,0,0,0.15);
}
.destacados .fa {
  font-size: 2.5em;
  color: @color-terciario;
}
.destacados p {
  margin-bottom: 0;
}
.elementoTranscripcionVideo {
  margin-bottom: 20px;
}
.elementoTranscripcionVideo .botEnlaces {
  width: 230px;
  margin: 0 auto;
  .btn {
    background-color: @color-blanco;
  }
  .btn:hover {
    background-color: rgba(255,255,255,0.8);
  }
}
.popover {
  .font-general;
  background-color: @color-blanco;
  border: 0 solid rgba(0,0,0,.2);
  border-radius: 0;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  //font-size: 0.9em;
}
.popover-title {
  background-color: @color-secundario;
  border-bottom: 0 solid #ebebeb;
  border-radius: 0;
  color: @color-blanco;
}
.popover.bottom>.arrow:after {
  border-bottom-color: @color-principal;
}
.popover.bottom>.arrow {
  border-bottom-color: rgba(0,0,0,0);
}
.popover.bottom {
  padding: 0;
}
.popover.right {
  padding: 0;
}
.sin_bullet {
  list-style: none;
}
pre.prettyprint {
  border: 4px solid lighten(@color-gris, 10%);
  .rounded-corners(10px);
  background-color: @color-blanco;
  margin-bottom: 15px;
}
ol.orderedlist.unordered {
  list-style-type: none;
  margin-left: 5px;
}

ol.linenums li {
  border-left: 3px solid #d9eefa;
  color: #9b9b9b;
  list-style-type: decimal;
  margin-left: 3px !important;
  padding-left: 3px;
}
.instrucciones_modelos{
  font-size: 16px;
  font-style: italic;
}
.instrucciones_modelos p {
  margin-bottom: 5px;
}

/* tablas */

table {
  background-color: @color-blanco;
}
.table-bordered {
  border: 4px solid lighten(@color-gris, 15%);
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
  border: 1px solid lighten(@color-gris, 15%);
}
.table th, .table .title, .table .head,  .table .subheading{
  background: @color-terciario;
  color: @color-blanco;
  text-align: center;
  .font-destacada;
  font-size: 1.4em;
  font-weight: normal;
}

.table td.spin180 *{
    display: inline-block;
    -webkit-transform: rotate(-90deg);  
    white-space: nowrap;
}

.table .subhead{
  background: #E6E2EB;
  font-weight:bold;
  size: 1em;
}
.table {
  margin-bottom: 15px;
  -moz-border-bottom-colors:#007DCA;
  -moz-border-left-colors:#007DCA;
  -moz-border-right-colors:#007DCA;
  -moz-border-top-colors:#007DCA;
  min-width: 500px;
}
.table td {
  background: white;
  margin-right: 20px;
  line-height: 1.4em;
}
.table th.subcabecera {
  background-color: lighten(@color-gris, 10%);
  color: @color-terciario;
  .font-destacada;
  font-size: 1.1em;
  font-weight: normal;
}
.table td.pagination-centered {
  text-align: center;
}
.table td.bordeTablaSuperior {
  border-top: 0;
}
.table td.bordeTablaInferior {
  border-bottom: 0;
}

.table-container
{
  width: 100%;
  overflow-y: auto;
  _overflow: auto;
  margin: 0 0 1em;
}

.table-container::-webkit-scrollbar
{
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
}

.table-container::-webkit-scrollbar-thumb
{
  border-radius: 8px;
  border: 3px solid #fff;
  background-color: rgba(0, 0, 0, .3);
}

.tabla-dinamica tbody td{
  vertical-align: middle !important;
}
.tabla-dinamica tbody td p{
  margin-bottom: 5px;
}
th p {
  margin-bottom: 0;
}
.cabecera_tabla {
  background-color: #007DCA !important;
  border-bottom: 1px solid #fff !important;
  color:#fff;
  padding:0px;
  margin:0px;
  vertical-align:middle !important;
}
.cabecera_tabla p {
  margin:-8px !important;
  padding:-8px !important;
  text-align:center;
  vertical-align:middle !important;
}

/* ==========================================================================
   personalización tablas dinámicas
   ========================================================================== */

.table.tabla-dinamica th {
  text-align: center;
  color: darken(@color-principal, 12%);
  vertical-align: middle;
  .font-destacada;
  line-height: 1.1em;
  font-size: 1.1em;
}
.tabla-dinamica th.active {
  background-color: lighten(@color-secundario, 10%) !important;
  color: @color-blanco;
}
.tabla-dinamica th:hover.active {
  background-color: @color-principal;
  color: @color-blanco;
}
.tabla-dinamica th {
  background-color: lighten(@color-gris, 5%);
  color: @color-principal;
}
.tabla-dinamica th:hover {
  background-color: lighten(@color-gris, 10%);
  color: @color-negro;
}
.tabla-dinamica th {
  cursor: pointer;
  width: 20%;
}

.tabla-dinamica td .row-fluid div, .tabla-dinamica td .row-fluid{
  display: block;
}

.tabla-dinamica td>div {
  display: none;
}
.tabla-dinamica td>div.active {
  display: block;
}

/* ==========================================================================
   personalización collapse
   ========================================================================== */

.convertibleCombo > .active > a,
.convertibleCombo > .active > a:hover,
.convertibleCombo > .active > a:focus {
  background: #065f98;
}
.convertibleCombo li {
  margin-right: 10px;
}
.convertibleCombo li a {
  color: darken(@color-principal, 10%);
  background-color: #E5E5E5;
}
.convertibleCombo li a:hover {
  color: @color-negro;
}
.zonaselect select {
  width: auto;
  font-size: 1.2em;
}

/* ==========================================================================
   personalización collapse imagenes
   ========================================================================== */

.tabs-imagenes .nav>li>a>img {
  max-width: 100%;
}
.tabs-imagenes .nav-pills>li+li {
  margin-left: 0;
}
.tabs-imagenes .convertibleListado li {
  margin-right: 0;
  background: @color-blanco;
  padding-top: 15px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background: @color-secundario;
  color: @color-blanco;
  text-decoration: none;
}
.convertibleListado > .active > a,
.convertibleListado > .active > a:hover,
.convertibleListado > .active > a:focus {
  background: @color-principal;
  color: @color-blanco;
}
.convertibleListado a {
  text-align: center;
}
.convertibleListado li a {
  color: darken(@color-principal, 10%);
  background-color: lighten(@color-gris, 5%);
  padding: 0;
  margin-bottom: 15px;
}
.convertibleListado li a:hover {
  color: @color-negro;
  background-color: lighten(@color-gris, 10%);
}
.cajaTextoPills {
  text-align: center;
  //padding: 5px 0;
  padding: 15px 0;
  font-size: 1.3em;
  .font-destacada;
}
.tabs-imagenes .tab-content > .active,
.pill-content > .active {
  background-color: lighten(@color-gris, 10%);
  padding: 10px 20px;
  margin-bottom: 10px;
  position: relative;
}
.contenedor-pill-mobile {
  background-color: lighten(@color-gris, 10%);
  padding: 10px 10px;
  margin-bottom: 15px;
}
.contenedor-pill-mobile .imagen {
  background-color: @color-blanco;
  padding: 5px;
  float: left;
  margin-right: 25px;
  width: 50%;
}
.contenedor-pill-mobile .texto p {
  margin-bottom: 0;
  word-wrap: break-word;
}
.tabs-imagenes {
  //background-color: @color-blanco;
  //border: 4px solid lighten(@color-gris, 15%);
  padding-bottom: 0;
  margin-bottom: 15px;
  .rounded-corners(10px);
  position: relative;
}
.tabs-imagenes img {
  margin-bottom: 0;
}
.tab-content>.tab-pane p {
  margin-bottom: 0;
}
.nav-pills>li>a {
  border-radius: 0;
  .rounded-corners(0 0 4px 4px);
  position: relative;
  text-decoration: none;
}
.contenedor-pill-mobile .texto {
  font-size: 0.95em;
  line-height: 1.4em;
  text-align: left;
}
.titulo-pill-mobile {
  color: darken(@color-principal, 6%);
  padding-bottom: 10px;
  font-size: 1.1em;
  .font-destacada;
  font-weight: normal;
}

/* ==========================================================================
   personalizacion imagen-rollover
   ========================================================================== */

.bordeDinamicas {
  //background-color: @color-blanco;
  //border: 4px solid lighten(@color-gris, 15%);
  margin-bottom: 15px;
}
.cajaImagenRoll {
  background-color: lighten(@color-gris, 10%);
  padding: 5px;
  margin-bottom: 15px;
  cursor: pointer;
  .rounded-corners(4px);
  position: relative;
}
.cajaTextoImagenRoll {
  text-align: center;
  padding: 5px 0;
  color: darken(@color-principal, 10%);
  background-color: lighten(@color-gris, 10%);
  .font-destacada;
}
/* ==========================================================================
   personalizacion flippy
   ========================================================================== */

.flippyContent {
  display: none;
}
.cajaImagenRoll .interior {
  padding: 10px;
  text-align: left;
}
.flippyContent,
.flippyOff {
  background-color: #E5E5E5;
}
.flippyOff {
  text-align: center;
}

/* ==========================================================================
   Elementos Gráfico sensible
   ========================================================================== */

.cajaSensible {
  background-color: white;
  border: 5px solid #edd5d6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 20px;
  margin-bottom: 15px;
}
.mapaPopup img {
  position: absolute;
  top: 0;
  left: 0;
}
.mapa-sensible > div > div {
  margin: auto;
}
.mapa-sensible .centrado {
  margin-bottom: 10px;
}

/* ==========================================================================
   estilos Pestanas 1
   ========================================================================== */

.tabs1 .tab-content > .active,
.pill-content > .active {
  padding: 20px;
  margin-bottom: 20px;
  border: 4px solid lighten(@color-gris, 10%);
  .rounded-corners(0 10px 10px 10px);
  position: relative;
  background-color: @color-blanco;
}
.tabs1 .nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: white;
  background-color: @color-secundario;
  border: 1px solid @color-secundario;
  .rounded-corners(3px 3px 0 0);
  position: relative;
  text-decoration: none;
}
.tabs1 .nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  border-radius: 0;
  background-color: lighten(@color-gris, 5%);
  color: @color-principal;
  .font-destacada;
  font-weight: normal;
  .rounded-corners(3px 3px 0 0);
  position: relative;
  text-decoration: none;
}
.tabs1 {
  margin-top: -5px;
}
.tabs1 .nav {
  margin-bottom: 0px;
}
.tabs1 .nav-tabs > li {
  margin-bottom: 0px;
  margin-top: 5px;
}
.tabs1 .nav-tabs {
  border-bottom: 0px solid #dddddd;
}
.tabs1 .nav-tabs > li > a:hover,
.tabs1 .nav-tabs > li > a:focus {
  border-color: lighten(@color-gris, 10%);
}
.tabs1 .nav > li > a:hover,
.tabs1 .nav > li > a:focus {
  text-decoration: none;
  background-color: lighten(@color-gris, 10%);
  color: @color-negro;
}
.tabs1 .nav > li.active > a:hover ,
.tabs1 .nav > li.active > a:focus {
  text-decoration: none;
  background-color: @color-secundario;
  color: @color-blanco;
}
.tabs1 .nav-tabs > li.active > a:hover,
.tabs1 .nav-tabs > li.active > a:focus {
  border-color: @color-secundario;
}
.nav-tabs>li>a {
  margin-right: 5px;
}

/* ==========================================================================
   estilos Pestanas 2
   ========================================================================== */

img.imagenTabs2 {
  margin-bottom: 0;
  width: 100%;
}
.pill-carousel {
  background-color: @color-blanco;
  border: 4px solid lighten(@color-gris, 15%);
  padding: 10px;
  margin-bottom: 15px;
  .rounded-corners(10px);
  position: relative;
}
.cajas-pill > .active > a,
.cajas-pill > .active > a:hover,
.cajas-pill > .active > a:focus {
  background: @color-principal;
  color: @color-blanco;
}
.cajas-pill {
  margin-bottom: 0px;
}
.pill-carousel .cajas-pill ul {
  padding-left: 40px;
  padding-right: 30px;
}
.pill-carousel .cajas-pill ol {
  padding-left: 50px;
  padding-right: 30px;
}
.pill-carousel ul.cajas-pill li:last-child {
  margin-bottom: 8px;
}
.pill-carousel .cajas-pill li {
  margin-bottom: 0;
}
/*.pill-carousel .nav-pills li a:hover {
  background-color: lighten(@color-gris, 10%);
}
.pill-carousel .nav-pills li a:active {
  background-color: @color-principal;
}*/
.cajas-pill li {
  margin-bottom: 8px;
}
.cajas-pill li a {
  color: darken(@color-principal, 10%);
  background-color: lighten(@color-gris, 5%);
  padding: 5px;
  .rounded-corners(4px);
  position: relative;
}
.cajas-pill li a:hover {
  color: @color-negro;
  background-color: lighten(@color-gris, 10%);
}
.cajas-pill li a.textoEnlacePopover {
  color: darken(@color-principal, 10%);
  border-bottom: 1px dashed darken(@color-principal, 10%);
  padding: 0;
}
.carousel-caption {
  background: rgba(0, 0, 0, 0.65);
}
.txt-caja-pill {
  text-align: left;
  padding-bottom: 8px;
  margin-left: -15px;
  line-height: 1.1em;
  .font-destacada;
}
.cajas-pill-mobile2 {
  background-color: lighten(@color-gris, 5%);
  padding: 0px;
}
.cajas-pill-mobile2 p {
  margin-bottom: 0;
}
.contenedor-tabs2 {
  margin-bottom: 0;
}
ul.cajas-pill li:last-child {
  margin-bottom: 0px;
}
.carousel-caption {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  padding-bottom: 0;
  line-height: 1.3em;
  text-align: left;
}
.carousel-caption a:hover.textoEnlacePopover {
    color: @color-blanco;
    border-bottom: 1px dashed @color-blanco;
}
.carousel.contenedor-tabs2 {
  height: auto;
  .carousel-caption {
    bottom: 0;
    p {
      font-size: 1em;
    }
  }

}


/* ==========================================================================
   estilos Pestanas 3
   ========================================================================== */

.contenedor-tabs3 {
  //margin-top: 10px;
  margin-bottom: 20px;
  border: 4px solid lighten(@color-gris, 10%);
  padding: 15px;
  .rounded-corners(10px);
  position: relative;
  background-color: @color-blanco;
}
.contenedor-tabs3 p:last-child {
  margin-bottom: 0;
}
.altura-iconos {
  line-height: 1.7em;
  color: @color-negro;
  margin-bottom: 4px;
}
.tabs3 .nav>li>a {
  padding: 5px 15px;
  .rounded-corners(3px);
  position: relative;
  color: @color-principal;
  background-color: lighten(@color-gris, 5%);
  .font-destacada;
  margin-bottom: 10px;
}
.tabs3 .nav>li.active>a, .tabs3 .nav>li.active>a:hover {
  background-color: @color-secundario;
  color: @color-blanco;
}
.tabs3 .nav>li>a:hover {
  background-color: lighten(@color-gris, 10%);
  color: @color-negro;
}
.tabs3 .carousel {
  height: auto;
}

/* HOTSPOT */

.caja-imagen-hotspot img {
  margin-bottom: 0;
}
.caja-imagen-hotspot {
  position: relative;
  padding-bottom: 20px;
}
.caja-imagen-hotspot a {
  text-decoration: none;
}
.caja-opcion-hotspot {
  padding: 10px;
  position: absolute;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  line-height: 1.1em;
  color: @color-blanco;
  .rounded-corners (2px);
}
.caja-opcion-hotspot-phone {
  padding: 10px 20px;
  text-align: center;
  line-height: 1.2em;
  background-color: @color-gris;
  margin-top: 15px;
  font-size: 1.1em;
}
.caja-opcion-hotspot-phone:hover {
  background-color: @color-gris;
}
a .caja-opcion-hotspot-phone {
  color: @color-principal;
  .font-destacada;
}
a:hover .caja-opcion-hotspot-phone {
  color: darken(@color-secundario, 10%);
}
.caja-resultado-hotspot {
  padding: 20px;
  padding-top: 30px;
  position: absolute;
  z-index: 5;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  line-height: 1.1em;
  text-align: left;
  display: none;
  color: @color-blanco;
  .rounded-corners (2px);
}
.icono-mas-hotspot {
  position: absolute;
  z-index: 500;
  background-color: @color-blanco;
  padding: 0 4px;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-size: 0.8em;
  .rounded-corners;
  line-height: 17px;
  width: 18px;
  padding-left: 4px;
  text-align: center;
  padding-top: 2px;
  color: @color-principal;
}
.base-naranja {
  background-color: #e98300;
}
.base-verde {
  background-color: #a1ac11;
}
.base-rojo {
  background-color: #cc1f2b;
}
.base-morado {
  background-color: #edbd00;
}
.base-carne {
  background-color: #7d9aaa;
}
.base-burdeo {
  background-color: #666666;
}
.base-azul {
  background-color: #004165;
}
.base-gris {
  background-color: #9e9e9e;
}
@media (max-width: 479px) {
  .caja-opcion-hotspot-phone {
    line-height: 1.2em;
    font-size: 1em;
  }
}
@media (max-width: 1200px) {
  .caja-opcion-hotspot {
    font-size: 0.9em;
  }
  .caja-resultado-hotspot {
    font-size: 0.8em;
  }
}

/* ==========================================================================
   galeria
   ========================================================================== */

   .galeria ul {
      list-style: none;
      padding: 0;
   }
   .galeria li {
      margin-bottom: 10px;
   }
   .imagenGaleria {
      background-color: @color-gris;
      padding: 10px;
   }
   .imagenGaleria:hover {
      background-color: @color-secundario;
   }
   .imagenGaleria p {
      margin-bottom: 0;
      text-align: center;
      padding-top: 8px;
      font-size: 0.9em;
      line-height: 1.2em;
   }
   .galeria a {
      color: @color-negro;
   }
   .galeria a:hover {
      color: @color-blanco;
   }
   .contenedorImagenGaleria {
      overflow: hidden;
   }
   .galery_pie_foto {
      font-style: italic;
      font-size: 14px;
   }

/* ==========================================================================
   estilos timeline
   ========================================================================== */

.timeline-tit {
  font-size: 19px;
  line-height: 30px;
  margin: 3px 0;
}
.borde-timeline {
  border: 5px solid lighten(@color-gris, 10%) !important;
  .rounded-corners(10px) !important;
}
#timeline li a {
  color: @color-principal;
  text-decoration: none;
}
#timeline li a:hover {
  color: @color-secundario;
}
#dates .selected {
    color: @color-secundario;
}
.timelineMargin {
  margin-right: 80px !important;
}
.timelineMargin h2, .panel-body h2 {
  color: @color-principal;
  background-color: transparent;
  background: transparent;
  .font-destacada-bold;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 30px;
  margin-top: 50px;
  display: inline-block;
  padding: 0;
  .rounded-corners (8px);
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.28);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.28);
}
.panel-body h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.timelineMargin ul {
  display: inline-block;
}
#issues .timelineMargin li {
  list-style: inherit;
  font-size: 14px;
  margin-bottom: 10px;
  p {
    margin-bottom: 0;
  }
}
.math-formula, .timeline_landscape {
    visibility:hidden;
}

/* ==========================================================================
   Caja finalización curso
   ========================================================================== */

.cajaResumen {
  border: 5px solid lighten(@color-gris, 5%);
  padding: 20px 15px;
  color: @color-principal;
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: center;
  .font-destacada;
  background-color: @color-blanco;
}
/* ==========================================================================
   Enlaces iconos
   ========================================================================== */

.enlacesIconos {
  margin-bottom: 10px;
  display: inline-block;
  padding: 4px;
  padding-right: 14px;
  min-width: 135px;
  cursor: pointer;
  .rounded-corners;
  position: relative;
  background-color: @color-blanco;
}
.enlacesIconos:hover {
  background-color: rgba(255,255,255,0.9);
  .rounded-corners;
  position: relative;
}
.enlacesIconos a,
.iconoPdf a {
  color: @color-principal;
}
.enlacesIconos a:hover,
.iconoPdf a:hover {
  color: @color-negro;
}
.enlacesIconos a:hover .textoEnlaceIconos,
.iconoPdf a:hover .textoEnlaceIconos {
  color: @color-negro;
}
.textoEnlaceIconos {
  color: @color-negro;
  text-align: left;
  float: left;
  .font-destacada;
}
.textoModal {
  color: @color-principal;
  font-size: 0.9em;
  margin-right: 10px;
}
a.textoEnlace {
  color: @color-principal;
  border-bottom: 1px solid @color-principal;
  text-decoration: none;
}
a:hover.textoEnlace {
  color: darken( @color-secundario, 10%);
  border-bottom: 1px solid darken( @color-secundario, 10%);
}
a.textoEnlacePopover {
  text-decoration: none;
  color: @color-principal;
  border-bottom: 1px dashed @color-principal;
  cursor:pointer;
  white-space: nowrap;
}
a:hover.textoEnlacePopover {
  color: darken( @color-secundario, 10%);
  border-bottom: 1px dashed darken( @color-secundario, 10%);
}
.enlaceModal a i {
  text-decoration: none;
}
.cajaIcono i {
  width: 47px;
  height: 47px;
  background: @color-principal;
  color: @color-blanco;
  font-size: 1.5em;
  line-height: 47px;
  text-align: center;
  .rounded-corners;
  position: relative;
}
.botVistasDesactivo .cajaIcono i {
  background: @color-gris;
  color: @color-blanco;
}
.botVistasDesactivo .textoModal {
  color: @color-gris;
}
.cajaIcono {
  padding-right: 10px;
}
.flotarIzq {
  float: left;
}
.limpiar {
  clear: both;
}

/* ==========================================================================
   personalizacion audio
   ========================================================================== */

.cp-container {
  padding: 0;
  margin-right: 20px;
}
.caja_btnAudio {
  margin: 20px;
}
.botonAudio a {
  color: #065f98;
  text-decoration: underline;
  font-size: 0.9em;
  text-align: center;
}
.botonAudio a:hover {
  color: #404040;
}
.elementoAudio {
  margin-bottom: 15px;
  border: 4px solid @color-gris;
  padding: 0;
  .rounded-corners(10px);
  background-color: @color-blanco;
}
.elementoAudio p {
  font-size: 0.9em;
}
.elementoAudio .botonAudio {
  margin: 10px auto;
  width: 104px;
}
.botEnlaces .btn {
  color: darken(@color-principal, 8%);
  padding: 3px 5px;
  text-transform: uppercase;
  .font-destacada;
  .rounded-corners;
  position: relative;
  margin: 10px 0;
  background-color: transparent;
  font-size: 18px;
}
.botEnlaces .btn i.fa {
  width: 45px;
  height: 45px;
  background-color: @color-principal;
  color: @color-blanco;
  line-height: 45px;
  text-align: center;
  font-size: 1.5em;
  .rounded-corners;
  position: relative;
}
.botEnlaces .btn:hover {
  background-color: lighten(@color-gris, 5%);
}
.botEnlaces a {
  color: @color-principal;
  text-decoration: underline;
  font-size: 0.9em;
  text-align: center;
}
.botEnlaces a:hover {
  color: @color-negro;
}
.botoneraAudio {
  background-color: lighten(@color-gris, 10%);
  .rounded-corners(0 0 6px 6px);
}

/* video */
video#vid {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -1000;
  background-size: cover;
  margin: 0 auto;
}
#video h3 {
  color: @color-blanco;
  font-size: 3em;
  margin-top: 70px;
  margin-bottom: 30px;
  .font-destacada;
}
#video img {
  display: inline-block;
}

/* VIDEO JPLAYER*/
.video {
  width: 100%;
  margin: 0 auto;
}
div.jp-video-360p {
  width: 100%;
}
div.jp-video div.jp-interface {
  border-top: 0px solid #009be3;
}
div.jp-current-time, div.jp-duration {
  width: 38px;
  font-style: normal;
  color: @color-blanco;
}
div.jp-video div.jp-duration {
  margin-left: 5px;
  float: left;
}
div.jp-video div.jp-current-time {
  margin-left: 10px;
}
.tiempo-video {
  margin-left: 145px;
  margin-top: 6px;
}
.separador-tiempo {
  color: @color-blanco;
  font-size: 0.5em;
  float: left;
  margin-top: 2px;
  margin-left: 10px;
}
div.jp-video div.jp-type-single ul.jp-controls {
  width: auto;
  margin-left: 0px;
}
div.jp-controls-holder {
  width: 100%;
  top: 0px;
  padding: 5px 10px;
}
div.jp-video div.jp-volume-bar {
  left: 77px;
}
div.jp-video ul.jp-toggles {
  margin-top: 0;
  width: auto;
  float: right;
}
a.jp-mute, a.jp-unmute, a.jp-volume-max {
  width: 23px;
  height: 18px;
}
div.jp-video a.jp-mute, div.jp-video a.jp-unmute, div.jp-video a.jp-volume-max {
  top: 8px;
}
div.jp-video a.jp-volume-max {
  left: 130px;
}
div.jp-volume-bar {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -203px repeat-x;
}
div.jp-volume-bar-value {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -213px repeat-x;
}
a.jp-full-screen {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -109px no-repeat;
}
a.jp-full-screen:hover {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -26px -109px no-repeat;
}
a.jp-restore-screen {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -57px -109px no-repeat;
}
a.jp-restore-screen:hover {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -83px -109px no-repeat;
}
a.jp-mute {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -140px no-repeat;
}
a.jp-mute:hover {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -26px -140px no-repeat;
}
a.jp-unmute {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -57px -140px no-repeat;
}
a.jp-unmute:hover {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -83px -140px no-repeat;
}
a.jp-volume-max {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -172px no-repeat;
}
a.jp-volume-max:hover {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -26px -172px no-repeat;
}
a.jp-video-play-icon {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.video.play.png") 0 0 no-repeat;
}

div.jp-audio, div.jp-audio-stream, div.jp-video {
  font-size: 1.25em;
  line-height: 1.6;
  color: #666;
  border: 0;
  position: relative;
  //.degradado(#969696, #2f2f2f);
  background-color: transparent;
}
div.jp-interface {
  background-color: darken(@color-gris, 55%);
  .rounded-corners (0);
  position: relative;
  margin-bottom: 30px;
}
a.jp-play {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 0 no-repeat;
}
a.jp-play:hover {
background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -27px 0 no-repeat;
}
a.jp-pause {
background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -30px no-repeat;
display: none;
}
a.jp-pause:hover {
background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") -27px -30px no-repeat;
display: none;
}
a.jp-play, a.jp-pause {
  width: 28px;
  height: 29px;
}
div.jp-audio ul.jp-controls {
  width: 40px;
  padding: 5px;
}
div.jp-audio div.jp-type-single div.jp-progress {
  left: 35px;
  width: 90px;
  }
div.jp-audio div.jp-progress {
  top: 16px;
  height: 11px;
}
div.jp-progress {
    background-color: darken(@color-gris, 10%);
}
div.jp-audio div.jp-type-single div.jp-interface {
  height: 43px;
  margin-left: 35px;
}
div.jp-seek-bar {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -68px repeat-x;
}
div.jp-play-bar {
  background: url("../vendor/jQuery.jPlayer.2.6.0/skin/blue.monday/jplayer.blue.monday.png") 0 -84px repeat-x;
}

/* ==========================================================================
   Vídeos vimeo
   ========================================================================== */

.video-responsive, .storyLine-responsive {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; 
    overflow: hidden;
    margin-bottom: 20px;
    padding-top: 30px; 
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed, 
.storyLine-responsive iframe,
.storyLine-responsive object,
.storyLine-responsive embed,
.video-responsive-4-3 iframe,
.video-responsive-4-3 object,
.video-responsive-4-3 embed, 
.storyLine-responsive-4-3 iframe,
.storyLine-responsive-4-3 object,
.storyLine-responsive-4-3 embed  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-responsive-4-3, .storyLine-responsive-4-3 {
    position: relative;
    padding-bottom: 72.5%;
    height: 0; 
    overflow: hidden;
    margin-bottom: 20px;
    padding-top: 30px; 
}

.cpMainContainer {
  background-color: #7d9aaa!important;
}


/* slider background */
.carouselPrincipal.carousel {
  height: 500px;
  background-color: @color-blanco;
}
.carouselPrincipal .carousel-inner {
    height: 100%;
}
.carouselPrincipal .fill {
    width: 100%;
    height: 100%;
    //background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.carouselPrincipal .carousel-caption {
  text-align: left;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  .font-destacada;
  bottom: 80px;
  background-color: transparent;
}
.carouselPrincipal .carousel-caption h2 {
  margin-left: -2px;
  margin-bottom: 10px;
  padding-left: 0;
  font-size: 3em;
  .font-destacada;
  color: @color-blanco;
  background-color: transparent;
  background: transparent;
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)"; 
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.28);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.28);
}
.carouselPrincipal .carousel-caption p {
  font-size: 1.2em;
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000)"; 
}

.carousel-indicators .active, .carousel-indicators li  {
  width: 20px;
  height: 20px;
  margin: 4px;
}

/* acordeón */

.panel-default>.panel-heading {
  color: @color-blanco;
  background-color: darken(@color-secundario, 10%);
  border-color: darken(@color-secundario, 10%);
}
.panel-default {
  border: none;
}
.panel-title {
  font-size: 1.3em;
  .font-destacada;
}
.panel-heading {
  border-radius: 0;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 0;
}
.panel-heading a:focus, .panel-heading a:hover {
  text-decoration: none;
}
.panel-heading a {
  text-decoration: none;
  display: block;
}
.panel-group {
  margin-bottom: 60px;
}

/* ==========================================================================
   personalización ventana modal
   ========================================================================== */

.caja-popup {
  position: relative;
  background: white;
  padding: 0;
  padding-bottom: 5px;
  width: auto;
  max-width: 700px;
  text-align: justify;
  margin: 10px auto;
  padding: 20px;
}
.caja-popup img {
  padding-bottom: 15px;
}
.mfp-close {
  width: 30px;
  height: 30px;
  line-height: 0;
}
.mfp-close-btn-in .mfp-close {
    //color: @color-blanco;
}
.mfp-bg {
  opacity: 0.5;
}
.cabecera_iconos_popup {
  .font-destacada;
  color: @color-blanco;
  font-size: 1.6em;
  background-color: @color-secundario;
  border-bottom: 0;
  margin: -20px;
  margin-bottom: 20px;
  padding: 10px;
  padding-left: 20px;
  line-height: 1em;
  padding-right: 30px;
  text-align: left;
}

/* ==========================================================================
   colores background
   ========================================================================== */

   .color-background1 {
      background-color: #97aebb !important;
   }
   .color-background2 {
      background-color: #f0a84d !important;
   }
   .color-background3 {
      background-color: #d8888d !important;
   }
   .color-background4 {
      background-color: #cbd362 !important;
   }
   .color-background5 {
      background-color: #c0c0c0 !important;
   }


/* margenes */

.margin_top_12 {
  margin-top: 15px;
}

/* media queries propias */

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .bg {
    left: 100px;
  }
}

@media (max-width: 1200px) {
  .video-responsive-4-3, .storyLine-responsive-4-3 {
    padding-bottom: 71.8%;
  }
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 800px;
    margin: 100px auto;
  }
}

@media (max-width: 991px) {
  .img-background {
    height: auto !important;
    min-height: 200px;
  }
  .frase {
    margin: 50px 20px;
  }
  .video-responsive-4-3, .storyLine-responsive-4-3 {
    padding-bottom: 70.8%;
  }
}
@media (max-width: 767px) {
  #menu {
    position: relative;
    top: 0;
  }
  menu {
    margin: 0;
  }
  #btn-contenidos {
    padding: 5px 10px;
      width: auto;
      padding-top: 10px;
  }
  header h1 {
      margin-right: 15px;
      margin-left: 15px;
      padding-top: 15px;
  }
  .cabecera {
    padding-right: 0;
  }
  .caja-logo {
    width: 100%;
      background: @color-blanco;
      margin-left: 0;
      float: none;
      padding: 10px;
  }
  .caja-logo img {
      margin-left: 0;
  }
  header {
      position: relative;
      margin-top: 0;
  }
  #contenedor-principal {
    margin-top: 0;
  }
  #carouselPrincipal .carousel-caption h2 {
    font-size: 2.3em;
    line-height: 0.9em;
  }
  .txt-caja-pill {
    padding-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px 10px;
  }
  .cajas-pill-mobile2 .col-xs-12 {
    padding-bottom: 8px;
  }
  .cajas-pill-mobile2 p {
    margin: 0 15px;
    padding: 0 10px;
    padding-bottom: 10px;
  }
  .tituloCurso {
    border-top: 1px solid lighten(@color-gris, 10%);
  }
}
@media (max-width: 479px) {
  .imgBtnInteractivo .col-xs-6{
    width: 100%;
  }
}